<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3.odszumianie_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="26.3575510204" vpos="0" h="0.0000000000" zoom="30.3518334985" rate="44100.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags>
		<tag name="Encoded by" value="Lavf52.9.0"/>
	</tags>
	<wavetrack name="plonie_ognisko" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1162368">
				<waveblock start="0">
					<simpleblockfile filename="e0808046.au" len="262144" min="-0.513165" max="0.586829" rms="0.087557"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f20.au" len="262144" min="-0.622084" max="0.56463" rms="0.095895"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d1c.au" len="262144" min="-0.474318" max="0.430348" rms="0.086813"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080844e.au" len="187968" min="-0.54425" max="0.489751" rms="0.090058"/>
				</waveblock>
				<waveblock start="974400">
					<simpleblockfile filename="e0808191.au" len="187968" min="-0.597539" max="0.534346" rms="0.087947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="plonie_ognisko" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1162368">
				<waveblock start="0">
					<simpleblockfile filename="e0808981.au" len="262144" min="-0.513172" max="0.586825" rms="0.087557"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080b1.au" len="262144" min="-0.62208" max="0.56463" rms="0.095894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b96.au" len="262144" min="-0.474322" max="0.430357" rms="0.086814"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808f71.au" len="187968" min="-0.54426" max="0.489755" rms="0.09006"/>
				</waveblock>
				<waveblock start="974400">
					<simpleblockfile filename="e0808b48.au" len="187968" min="-0.597536" max="0.534337" rms="0.087947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
