<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4.zmianatempa_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="54.6319398232" vpos="0" h="0.0000000000" zoom="8.9181712289" rate="44100.0" snapto="off" selectionformat="gg:mm:ss + milisekundy" frequencyformat="Hz" bandwidthformat="oktawy">
	<tags>
		<tag name="GENRE" value="Rock"/>
		<tag name="ALBUM" value="Into"/>
		<tag name="TITLE" value="Last Waltz"/>
		<tag name="ARTIST" value="The Rasmus"/>
	</tags>
	<wavetrack name="lastwaltz" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2407719">
				<waveblock start="0">
					<simpleblockfile filename="e0808e1d.au" len="262144" min="-0.251772" max="0.262796" rms="0.026366"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f91.au" len="262144" min="-0.268606" max="0.344971" rms="0.037634"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f28.au" len="262144" min="-0.750537" max="0.873831" rms="0.102886"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082d2.au" len="262144" min="-0.823844" max="0.858066" rms="0.106678"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dbb.au" len="262144" min="-0.71477" max="0.915511" rms="0.123313"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bc4.au" len="262144" min="-1.20091" max="1.066829" rms="0.186548"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bf7.au" len="262144" min="-1.062018" max="1.050781" rms="0.263718"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808098.au" len="262144" min="-1.120075" max="1.086101" rms="0.260601"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e97.au" len="262144" min="-0.960405" max="1.099105" rms="0.195336"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080864a.au" len="48423" min="-0.819442" max="0.83154" rms="0.179665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lastwaltz" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2407719">
				<waveblock start="0">
					<simpleblockfile filename="e080821a.au" len="262144" min="-0.425776" max="0.302178" rms="0.031116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f8.au" len="262144" min="-0.278721" max="0.392214" rms="0.040781"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c63.au" len="262144" min="-0.810025" max="0.865395" rms="0.111272"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.824927" max="0.906722" rms="0.114151"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08081a6.au" len="262144" min="-0.783761" max="0.957151" rms="0.133758"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080c1.au" len="262144" min="-1.283994" max="1.146211" rms="0.194419"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c9d.au" len="262144" min="-1.135525" max="1.088014" rms="0.274598"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080823e.au" len="262144" min="-1.157704" max="1.006683" rms="0.271108"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f87.au" len="262144" min="-0.939462" max="1.127894" rms="0.194738"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087da.au" len="48423" min="-0.813371" max="0.929375" rms="0.194887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
