Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-02-02T11:10:52+01:00

====== kodowanie informacji tekstowych ======
Created piątek 02 luty 2018

=== algorytm statystyczny ===
 Kod Morse'a (bezstratny)  - kodowanie znaków w skrótowy sposób
SOS: 000111000 - *****---******


=== Algoryzm słownikowy ===

The rain <3,3> (ile trzeba się cofnąc do ostatniego wystąpienia tych samych znaków; ilośc znaków, które się powtarzają)

The rain in Spain falls mainly on the plain.     => 44 znaki
The rain <3,3>Sp<9,4(3 bo spacja)>falls ma<11,3>ly on t<34,3>pl<15,3>.    => 34 znaki

Rc = 34 / 44 * 100% = 77,27%


Rc = Vk / Vnk * 100%  (współczynnik kompresji = skompresowane / nieskompresowane)

ile najwięcej znaków wstecz => 34 - 6 bitów
największa długość ciągu =>  2 bity

współczynnik kompresji 
