Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-17T11:58:30+01:00

====== Systemy numeryczne ======
Created środa 17 styczeń 2018

1. ===== Systemy addytywne =====

 System liczbowy rzymski: 

 1 => I
 2  => II
 5  => V
10  => X
50  => L
100  => C
500  => D
1000  => M

MDXXX,  MMXVIII, MCCCLXIV

2. ===== Systemy pozycyjne  =====


==== System o podstawie 10 ====

123(10)=a(n-1)*p^(n-1) + a(n-2)*+...+a1*p^1+a0*p^0;	n- pozycja cyrfy  od prawej
123(10)=1*10^2+2*10^1+3*10^0 = 123

234(6)=2*6^2 + 3*6^1 + 4*6^0 = 72 + 18 + 4 = 94

234(4)  cyfra w podstawie nie może być taka jak w liczbie 

234(5) = 2*5^2 + 3*5^1 + 4*5^0 = 50+15+4 = 69


==== System o podstawie 2 ====

1010


Kolejne potęgi liczby 2: 
1, 2, 4,8, 16, 32, 64, 128
128, 64, 32, 16, 8, 4, 2, 1

1111_{2} = 8 + 4 + 2 + 1 = 15   - kolejne potęgi 2 (tyle razy ile jest liczb)	  
1001_{2  }= 8 + 1 = 910
10010011_{2}= 128 + 16+ 2 + 1  = 147_{10}
255+1=256 - ilość możliwych stanów zapisanych na 1bit


8bit = krótkie słowo, maks 255_{10}
16bit = słowo
32bit = podwójne słowo
64bit = poczwórne 8 bajtów

==== System o podsatwie 8 ====
0-7
644_{8 } = 6* 8^2 + 4 * 8^1 + 4 * 8^0 = 384 + 32+ 4 = 420


==== System o podstawie 16 ====
0,1,2...,9,A,B,C,D,E,F
11111111_{2  }= 255_{10 } = FF_{16 }

FF = 255

